mininet/source/cache_algorithm/ip_table/ip_table.csv (before)
0,10.0.0.1,10001,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004
1,10.0.0.2,10002,10.0.0.13,10013,10.0.0.13,100013,10.0.0.7,10007,10.0.0.8,10008,10.0.0.7,10007
2,10.0.0.3,10003,10.0.0.5,10005,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004
3,10.0.0.4,10004,10.0.0.13,10013,10.0.0.6,10006,10.0.0.3,10003,10.0.0.6,10006,10.0.0.6,10006
4,10.0.0.5,10005,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003
5,10.0.0.6,10006,10.0.0.4,10004,10.0.0.4,10004,10.0.0.11,10011,10.0.0.4,10004,10.0.0.11,10011
6,10.0.0.7,10007,10.0.0.17,10017,10.0.0.2,10002,10.0.0.17,100017,10.0.0.17,10017,10.0.0.17,10017
7,10.0.0.8,10008,10.0.0.2,10002,10.0.0.2,10002,10.0.0.2,10002,10.0.0.2,10002,10.0.0.2,10002
8,10.0.0.9,10009,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003
9,10.0.0.10,100010,10.0.0.13,10013,10.0.0.13,10013,10.0.0.12,10012,10.0.0.12,10012,10.0.0.12,10012
10,10.0.0.11,10011,10.0.0.20,10020,10.0.0.6,10006,10.0.0.6,10006,10.0.0.20,10020,10.0.0.20,10020
11,10.0.0.12,10012,10.0.0.10,10010,10.0.0.10,10010,10.0.0.15,10015,10.0.0.10,10010,10.0.0.15,10015
12,10.0.0.13,10013,10.0.0.4,10004,10.0.0.2,10002,10.0.0.2,10002,10.0.0.4,10004,10.0.0.2,10002
13,10.0.0.14,10014,10.0.0.16,10016,10.0.0.16,10016,10.0.0.16,10016,10.0.0.16,10016,10.0.0.16,10016
14,10.0.0.15,10015,10.0.0.18,10018,10.0.0.18,10018,10.0.0.18,10018,10.0.0.12,10012,10.0.0.18,10018
15,10.0.0.16,10016,10.0.0.17,10017,10.0.0.14,10014,10.0.0.19,10019,10.0.0.19,10019,10.0.0.19,10019
16,10.0.0.17,10017,10.0.0.16,10016,10.0.0.16,10016,10.0.0.7,10007,10.0.0.16,10016,10.0.0.16,10016
17,10.0.0.18,10018,10.0.0.21,10021,10.0.0.21,10021,10.0.0.15,10015,10.0.0.15,10015,10.0.0.21,10021
18,10.0.0.19,10019,10.0.0.21,10021,10.0.0.22,10022,10.0.0.22,10022,10.0.0.16,10016,10.0.0.22,10022
19,10.0.0.20,10020,10.0.0.21,10021,10.0.0.21,10021,10.0.0.11,10011,10.0.0.21,10021,10.0.0.21,10021
20,10.0.0.21,10021,10.0.0.22,10022,10.0.0.22,10022,10.0.0.19,10019,10.0.0.20,10020,10.0.0.22,10022
21,10.0.0.22,10022,10.0.0.21,10021,10.0.0.21,10021,10.0.0.19,10019,10.0.0.28,10028,10.0.0.28,10028
22,10.0.0.23,10023,10.0.0.29,10029,10.0.0.26,10026,10.0.0.26,10026,10.0.0.26,10026,10.0.0.26,10026
23,10.0.0.24,10024,10.0.0.25,10025,10.0.0.26,10026,10.0.0.25,10025,10.0.0.25,10025,10.0.0.25,10025
24,10.0.0.25,10025,10.0.0.30,10030,10.0.0.30,10030,10.0.0.27,10027,10.0.0.24,10024,10.0.0.30,10030
25,10.0.0.26,10026,10.0.0.21,10021,10.0.0.21,10021,10.0.0.23,10023,10.0.0.24,10024,10.0.0.24,10024
26,10.0.0.27,10027,10.0.0.25,10025,10.0.0.30,10030,10.0.0.30,10030,10.0.0.28,10028,10.0.0.30,10030
27,10.0.0.28,10028,10.0.0.33,10033,10.0.0.22,10022,10.0.0.27,10027,10.0.0.33,10033,10.0.0.33,10033
28,10.0.0.29,10029,10.0.0.23,10023,10.0.0.32,10032,10.0.0.23,10023,10.0.0.32,10032,10.0.0.32,10032
29,10.0.0.30,10030,10.0.0.37,10037,10.0.0.37,10037,10.0.0.27,10027,10.0.0.37,10037,10.0.0.37,10037
30,10.0.0.31,10031,10.0.0.37,10037,10.0.0.38,10038,10.0.0.37,10037,10.0.0.40,10040,10.0.0.37,10037
31,10.0.0.32,10032,10.0.0.29,10029,10.0.0.38,10038,10.0.0.38,10038,10.0.0.38,10038,10.0.0.38,10038
32,10.0.0.33,10033,10.0.0.34,10034,10.0.0.34,10034,10.0.0.34,10034,10.0.0.28,10028,10.0.0.34,10034
33,10.0.0.34,10034,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036
34,10.0.0.35,10035,10.0.0.41,10041,10.0.0.42,10042,10.0.0.41,10041,10.0.0.41,10041,10.0.0.41,10041
35,10.0.0.36,10036,10.0.0.37,10037,10.0.0.34,10034,10.0.0.37,10034,10.0.0.34,10034,10.0.0.34,10034
36,10.0.0.37,10037,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036
37,10.0.0.38,10038,10.0.0.49,10049,10.0.0.49,10049,10.0.0.31,10031,10.0.0.32,10032,10.0.0.31,10031
38,10.0.0.39,10039,10.0.0.49,10049,10.0.0.49,10049,10.0.0.49,10049,10.0.0.48,10048,10.0.0.49,10049
39,10.0.0.40,10040,10.0.0.45,10045,10.0.0.31,10031,10.0.0.31,10031,10.0.0.31,10031,10.0.0.31,10031
40,10.0.0.41,10041,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036
41,10.0.0.42,10042,10.0.0.45,10045,10.0.0.35,10035,10.0.0.35,10035,10.0.0.44,10044,10.0.0.35,10035
42,10.0.0.43,10043,10.0.0.57,10057,10.0.0.61,10061,10.0.0.65,10065,10.0.0.52,10052,10.0.0.57,10057
43,10.0.0.44,10044,10.0.0.53,10053,10.0.0.42,10042,10.0.0.42,10042,10.0.0.42,10042,10.0.0.42,10042
44,10.0.0.45,10045,10.0.0.35,10035,10.0.0.42,10042,10.0.0.35,10035,10.0.0.40,10040,10.0.0.35,10035
45,10.0.0.46,10046,10.0.0.57,10057,10.0.0.57,10057,10.0.0.48,10048,10.0.0.48,10048,10.0.0.57,10057
46,10.0.0.47,10047,10.0.0.65,10065,10.0.0.50,10050,10.0.0.65,10065,10.0.0.50,10050,10.0.0.50,10050
47,10.0.0.48,10048,10.0.0.39,10039,10.0.0.46,10046,10.0.0.39,10039,10.0.0.46,10046,10.0.0.39,10039
48,10.0.0.49,10049,10.0.0.42,10042,10.0.0.38,10038,10.0.0.39,10039,10.0.0.52,10052,10.0.0.38,10038
49,10.0.0.50,10050,10.0.0.52,10052,10.0.0.52,10052,10.0.0.47,10047,10.0.0.52,10052,10.0.0.52,10052
51,10.0.0.52,10052,10.0.0.49,10049,10.0.0.50,10050,10.0.0.43,10043,10.0.0.49,10049,10.0.0.49,10049
52,10.0.0.53,10053,10.0.0.39,10039,10.0.0.44,10044,10.0.0.39,10039,10.0.0.44,10044,10.0.0.44,10044
56,10.0.0.57,10057,10.0.0.44,10044,10.0.0.46,10046,10.0.0.43,10043,10.0.0.44,10044,10.0.0.44,10044
60,10.0.0.61,10061,10.0.0.52,10052,10.0.0.46,10046,10.0.0.43,10043,10.0.0.52,10052,10.0.0.52,10052
64,10.0.0.65,10065,10.0.0.43,10043,10.0.0.47,10047,10.0.0.43,10043,10.0.0.43,10043,10.0.0.43,10043

mininet/source/cache_algorithm/ip_table/ip_table.csv (after)
0,10.0.0.1,10001,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004
1,10.0.0.2,10002,10.0.0.13,10013,10.0.0.13,10013,10.0.0.7,10007,10.0.0.8,10008,10.0.0.7,10007
2,10.0.0.3,10003,10.0.0.5,10005,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004
3,10.0.0.4,10004,10.0.0.13,10013,10.0.0.6,10006,10.0.0.3,10003,10.0.0.6,10006,10.0.0.6,10006
4,10.0.0.5,10005,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003
5,10.0.0.6,10006,10.0.0.4,10004,10.0.0.4,10004,10.0.0.11,10011,10.0.0.4,10004,10.0.0.11,10011
6,10.0.0.7,10007,10.0.0.17,10017,10.0.0.2,10002,10.0.0.17,10017,10.0.0.17,10017,10.0.0.17,10017
7,10.0.0.8,10008,10.0.0.2,10002,10.0.0.2,10002,10.0.0.2,10002,10.0.0.2,10002,10.0.0.2,10002
8,10.0.0.9,10009,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003
9,10.0.0.10,10010,10.0.0.13,10013,10.0.0.13,10013,10.0.0.12,10012,10.0.0.12,10012,10.0.0.12,10012
10,10.0.0.11,10011,10.0.0.20,10020,10.0.0.6,10006,10.0.0.6,10006,10.0.0.20,10020,10.0.0.20,10020
11,10.0.0.12,10012,10.0.0.10,10010,10.0.0.10,10010,10.0.0.15,10015,10.0.0.10,10010,10.0.0.15,10015
12,10.0.0.13,10013,10.0.0.4,10004,10.0.0.2,10002,10.0.0.2,10002,10.0.0.4,10004,10.0.0.2,10002
13,10.0.0.14,10014,10.0.0.16,10016,10.0.0.16,10016,10.0.0.16,10016,10.0.0.16,10016,10.0.0.16,10016
14,10.0.0.15,10015,10.0.0.18,10018,10.0.0.18,10018,10.0.0.18,10018,10.0.0.12,10012,10.0.0.18,10018
15,10.0.0.16,10016,10.0.0.17,10017,10.0.0.14,10014,10.0.0.19,10019,10.0.0.19,10019,10.0.0.19,10019
16,10.0.0.17,10017,10.0.0.16,10016,10.0.0.16,10016,10.0.0.7,10007,10.0.0.16,10016,10.0.0.16,10016
17,10.0.0.18,10018,10.0.0.21,10021,10.0.0.21,10021,10.0.0.15,10015,10.0.0.15,10015,10.0.0.21,10021
18,10.0.0.19,10019,10.0.0.21,10021,10.0.0.22,10022,10.0.0.22,10022,10.0.0.16,10016,10.0.0.22,10022
19,10.0.0.20,10020,10.0.0.21,10021,10.0.0.21,10021,10.0.0.11,10011,10.0.0.21,10021,10.0.0.21,10021
20,10.0.0.21,10021,10.0.0.22,10022,10.0.0.22,10022,10.0.0.19,10019,10.0.0.20,10020,10.0.0.22,10022
21,10.0.0.22,10022,10.0.0.21,10021,10.0.0.21,10021,10.0.0.19,10019,10.0.0.28,10028,10.0.0.28,10028
22,10.0.0.23,10023,10.0.0.29,10029,10.0.0.26,10026,10.0.0.26,10026,10.0.0.26,10026,10.0.0.26,10026
23,10.0.0.24,10024,10.0.0.25,10025,10.0.0.26,10026,10.0.0.25,10025,10.0.0.25,10025,10.0.0.25,10025
24,10.0.0.25,10025,10.0.0.30,10030,10.0.0.30,10030,10.0.0.27,10027,10.0.0.24,10024,10.0.0.30,10030
25,10.0.0.26,10026,10.0.0.21,10021,10.0.0.21,10021,10.0.0.23,10023,10.0.0.24,10024,10.0.0.24,10024
26,10.0.0.27,10027,10.0.0.25,10025,10.0.0.30,10030,10.0.0.30,10030,10.0.0.28,10028,10.0.0.30,10030
27,10.0.0.28,10028,10.0.0.33,10033,10.0.0.22,10022,10.0.0.27,10027,10.0.0.33,10033,10.0.0.33,10033
28,10.0.0.29,10029,10.0.0.23,10023,10.0.0.32,10032,10.0.0.23,10023,10.0.0.32,10032,10.0.0.32,10032
29,10.0.0.30,10030,10.0.0.37,10037,10.0.0.37,10037,10.0.0.27,10027,10.0.0.37,10037,10.0.0.37,10037
30,10.0.0.31,10031,10.0.0.37,10037,10.0.0.38,10038,10.0.0.37,10037,10.0.0.40,10040,10.0.0.37,10037
31,10.0.0.32,10032,10.0.0.29,10029,10.0.0.38,10038,10.0.0.38,10038,10.0.0.38,10038,10.0.0.38,10038
32,10.0.0.33,10033,10.0.0.34,10034,10.0.0.34,10034,10.0.0.34,10034,10.0.0.28,10028,10.0.0.34,10034
33,10.0.0.34,10034,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036
34,10.0.0.35,10035,10.0.0.41,10041,10.0.0.42,10042,10.0.0.41,10041,10.0.0.41,10041,10.0.0.41,10041
35,10.0.0.36,10036,10.0.0.37,10037,10.0.0.34,10034,10.0.0.37,10034,10.0.0.34,10034,10.0.0.34,10034
36,10.0.0.37,10037,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036
37,10.0.0.38,10038,10.0.0.49,10049,10.0.0.49,10049,10.0.0.31,10031,10.0.0.32,10032,10.0.0.31,10031
38,10.0.0.39,10039,10.0.0.49,10049,10.0.0.49,10049,10.0.0.49,10049,10.0.0.48,10048,10.0.0.49,10049
39,10.0.0.40,10040,10.0.0.45,10045,10.0.0.31,10031,10.0.0.31,10031,10.0.0.31,10031,10.0.0.31,10031
40,10.0.0.41,10041,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036,10.0.0.36,10036
41,10.0.0.42,10042,10.0.0.45,10045,10.0.0.35,10035,10.0.0.35,10035,10.0.0.44,10044,10.0.0.35,10035
42,10.0.0.43,10043,10.0.0.57,10057,10.0.0.61,10061,10.0.0.65,10065,10.0.0.52,10052,10.0.0.57,10057
43,10.0.0.44,10044,10.0.0.53,10053,10.0.0.42,10042,10.0.0.42,10042,10.0.0.42,10042,10.0.0.42,10042
44,10.0.0.45,10045,10.0.0.35,10035,10.0.0.42,10042,10.0.0.35,10035,10.0.0.40,10040,10.0.0.35,10035
45,10.0.0.46,10046,10.0.0.57,10057,10.0.0.57,10057,10.0.0.48,10048,10.0.0.48,10048,10.0.0.57,10057
46,10.0.0.47,10047,10.0.0.65,10065,10.0.0.50,10050,10.0.0.65,10065,10.0.0.50,10050,10.0.0.50,10050
47,10.0.0.48,10048,10.0.0.39,10039,10.0.0.46,10046,10.0.0.39,10039,10.0.0.46,10046,10.0.0.39,10039
48,10.0.0.49,10049,10.0.0.42,10042,10.0.0.38,10038,10.0.0.39,10039,10.0.0.52,10052,10.0.0.38,10038
49,10.0.0.50,10050,10.0.0.52,10052,10.0.0.52,10052,10.0.0.47,10047,10.0.0.52,10052,10.0.0.52,10052
51,10.0.0.52,10052,10.0.0.49,10049,10.0.0.50,10050,10.0.0.43,10043,10.0.0.49,10049,10.0.0.49,10049
52,10.0.0.53,10053,10.0.0.39,10039,10.0.0.44,10044,10.0.0.39,10039,10.0.0.44,10044,10.0.0.44,10044
56,10.0.0.57,10057,10.0.0.44,10044,10.0.0.46,10046,10.0.0.43,10043,10.0.0.44,10044,10.0.0.44,10044
60,10.0.0.61,10061,10.0.0.52,10052,10.0.0.46,10046,10.0.0.43,10043,10.0.0.52,10052,10.0.0.52,10052
64,10.0.0.65,10065,10.0.0.43,10043,10.0.0.47,10047,10.0.0.43,10043,10.0.0.43,10043,10.0.0.43,10043

mininet/source/cache_algorithm/ip_table/ip_table.csv (diff)
@@ -1,13 +1,13 @@
 0,10.0.0.1,10001,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004
-1,10.0.0.2,10002,10.0.0.13,10013,10.0.0.13,100013,10.0.0.7,10007,10.0.0.8,10008,10.0.0.7,10007
+1,10.0.0.2,10002,10.0.0.13,10013,10.0.0.13,10013,10.0.0.7,10007,10.0.0.8,10008,10.0.0.7,10007
 2,10.0.0.3,10003,10.0.0.5,10005,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004,10.0.0.4,10004
 3,10.0.0.4,10004,10.0.0.13,10013,10.0.0.6,10006,10.0.0.3,10003,10.0.0.6,10006,10.0.0.6,10006
 4,10.0.0.5,10005,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003
 5,10.0.0.6,10006,10.0.0.4,10004,10.0.0.4,10004,10.0.0.11,10011,10.0.0.4,10004,10.0.0.11,10011
-6,10.0.0.7,10007,10.0.0.17,10017,10.0.0.2,10002,10.0.0.17,100017,10.0.0.17,10017,10.0.0.17,10017
+6,10.0.0.7,10007,10.0.0.17,10017,10.0.0.2,10002,10.0.0.17,10017,10.0.0.17,10017,10.0.0.17,10017
 7,10.0.0.8,10008,10.0.0.2,10002,10.0.0.2,10002,10.0.0.2,10002,10.0.0.2,10002,10.0.0.2,10002
 8,10.0.0.9,10009,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003,10.0.0.3,10003
-9,10.0.0.10,100010,10.0.0.13,10013,10.0.0.13,10013,10.0.0.12,10012,10.0.0.12,10012,10.0.0.12,10012
+9,10.0.0.10,10010,10.0.0.13,10013,10.0.0.13,10013,10.0.0.12,10012,10.0.0.12,10012,10.0.0.12,10012
 10,10.0.0.11,10011,10.0.0.20,10020,10.0.0.6,10006,10.0.0.6,10006,10.0.0.20,10020,10.0.0.20,10020
 11,10.0.0.12,10012,10.0.0.10,10010,10.0.0.10,10010,10.0.0.15,10015,10.0.0.10,10010,10.0.0.15,10015
 12,10.0.0.13,10013,10.0.0.4,10004,10.0.0.2,10002,10.0.0.2,10002,10.0.0.4,10004,10.0.0.2,10002
